# AnimeApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/animeapp/: AnimeApp.kt  MainActivity.kt
app/src/main/res/drawable/: round_format_list_bulleted_24.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Dependicies.kt
common/: build.gradle.kts
common/src/androidTest/java/com/example/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/example/common/: NetworkResponseState.kt
common/src/main/java/com/example/common/base/: BaseRecyclerViewAdapter.kt  BaseViewHolder.kt
common/src/main/java/com/example/common/extension/: ImageViewExtension.kt  SearchTextWatcher.kt  ViewBindingExtension.kt  ViewExtension.kt
data/: build.gradle.kts
data/src/androidTest/java/com/example/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/example/data/api/: AnimeApiService.kt
data/src/main/java/com/example/data/dao/: FavoritesDao.kt
data/src/main/java/com/example/data/repository/: AnimeRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/example/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/example/domain/di/: UseCaseModule.kt
domain/src/main/java/com/example/domain/entity/: AnimeDetailEntity.kt  AnimeEntity.kt  FavoritesEntity.kt
domain/src/main/java/com/example/domain/repository/: AnimeRepository.kt
features/: build.gradle.kts
features/src/androidTest/java/com/example/features/: ExampleInstrumentedTest.kt
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
presentation/: build.gradle.kts
presentation/src/main/res/drawable/: baseline_favorite_24.xml  ic_empty_favorite.xml  round_arrow_back_24.xml  round_delete_24.xml  round_star_24.xml  round_star_32.xml
presentation/src/main/res/layout/: anime_item.xml  favorites_item.xml  fragment_anime.xml  fragment_anime_detail.xml  fragment_dialog.xml  fragment_favorite.xml
presentation/src/main/res/navigation/: main_graph.xml
presentation/src/main/res/values/: color.xml  strings.xml
(+83 files in other folders)
